{
  "productName": "kreck",
  "version": "0.0.0",
  "identifier": "com.kreck.dev",
  "build": {
    "frontendDist": "../src"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "kreck",
        "width": 260,
        "height": 120,
        "skipTaskbar": true,
        "resizable": false,
        "minimizable": false,
        "alwaysOnTop": true,
        "visible": false,
        "focus": false,
        "closable": false,
        "hiddenTitle": true,
        "decorations": false,
        "shadow": false,
        "transparent": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/48x48.png",
      "icons/72x72.png",
      "icons/128x128.png"
    ]
  },
  "plugins": {}
}
